1, Admin, task title, manage tasks, 2021/07/26, 2022/12/30, No
2, Chris, Task 1, Walk dogs, 2021/08/03, 2021/08/04, Yes
3, William, Task 1, Buy laptop, 2021/08/22, 2021/08/25, No
4, Edward, Task 1, Lunch with Dean, 2021/08/26, 2021/08/26, No
5, CK, Task 1, Movie night, 2021/08/23, 2021/08/23, No
6, Kelvin, Task 1, Fly to SA, 2021/08/25, 2021/08/28, No
7, Admin, Task 2, Fix code, 2021/08/23, 2021/08/27, Yes
8, Chris, Task 2, Play golf, 2021/08/27, 2021/08/27, No
9, William, Task 2, Renew licence, 2021/08/28, 2021/08/30, Yes
10, Chris, Task 3, Buy gift for Kelvin, 2021/08/30, 2021/09/04, Yes
11, Edward, Task 2, Ryan birthday, 2021/09/17, 2021/09/17, Yes
12, Chris, Task 4, Collect text books, 2021/09/03, 2021/09/06, No
13, Edward, Task 3, Update program, 2021/08/27, 2021/08/28, No
14, Ryan, Task 1, Service car, 2021/08/26, 2021/08/29, No